<!DOCTYPE HTML>
<html>
  <head>
    <Title>The Sphere Aadhaar Database</Title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css">
  </head>
  <br />
  <br />
  <div class="jumbotron text-center">
    <h1>
      The Sphere Aadhaar Database
    </h1>
  </div>
  
  <br />
  <br />
  
  <body class="container">
    
    <form method="POST" name="add">
      <legend>Create Aadhaar Number</legend>  
      
      <div class="form-group row">
        <label for="name">Name:</label>  
        <input type="text" placeholder="Name" name="name" id="name" class="form-control .col-8" required/>
      </div>
      
      <div class="form-group row">
        <label for="aadhaar_number">Choose a 10-digit Aadhaar:</label>
        
        <div class="input-group">  
        <input type="text" placeholder="000" name="f3" class="form-control .col-4" id="aadhaar_number" maxlength="3" required/>
        <span class="input-group-addon">-</span>
        <input type="text" placeholder="000" name="s3" class="form-control .col-4" maxlength="3" required/>
        <span class="input-group-addon">-</span>
        <input type="text" placeholder="0000" name="l4" class="form-control .col-6" maxlength="4" required/>
        </div>
      </div>
      
      <div class="form-group row">
        <label for="phone">Mobile Number:</label>
        <input type="tel" placeholder="1-(555)-555-5555" name="phone" id="phone" class="form-control .col-6" maxlength="14" required/>
      </div>
      
      <div class="form-group row">
        <label for="email" class="col-2 col-form-label">Email:</label>
        <input class="form-control .col-6" type="email" placeholder="aadhaar@example.com" name="email" id="email" required/>
      </div>
      
      <div class="form-group row">
        <label for="dob" class="col-2 col-form-label">Date of Birth:</label> 
        <input class="form-control .col-6" type="date" placeholder="2011-08-19" id="dob" name="dob" required/>
      </div>
      
      <button type="submit" class="btn btn-default .col-6"/>Add</button>
      <div class="alert fade in" style="color:red">{{ .Aadhaar_error }}</div>
    </form>
   <div>
     
  </div>
  
  <br />
  <br />
  
  <div>
    <table class="table table-bordered">
      <h2>Aadhaar Repository</h2>
      <thead class="thead-inverse">
        <th>ID</th>
        <th>Name</th>
        <th>Aadhaar Number</th>
      </thead>  
      {{ range .Profile_list}}
      <tr scope="row">
        <td>{{ .Id }}</td>
        <td>{{ .Name }}</td>
        <td>{{ .Aadhaar }}</td>
      </tr>
      {{ end }}
    </table>
  </div>
  <br />
  <br />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
 </body>
</html>

